#include "../s21_math.h"

long double s21_ceil(double x) {
  long double ceil_res =
      (long long int)x;  // Приводим значение x к целому числу и сохраняем
                         // результат в переменной ceil_res

  if ((x != x)) {
    ceil_res =
        S21_NAN;  // Если x является NaN (не число), результатом будет NaN
  } else if (x == S21_INF) {
    ceil_res = S21_INF;  // Если x равно положительной бесконечности,
                         // результатом будет положительная бесконечность
  } else if (x == S21_NEG_INF) {
    ceil_res = S21_NEG_INF;  // Если x равно отрицательной бесконечности,
                             // результатом будет отрицательная бесконечность
  } else if (x > 0 && x != ceil_res) {
    ceil_res += 1;  // Если x положительное и не является целым числом,
                    // результатом будет наименьшее целое число, большее x
  }

  return ceil_res;  // Возвращаем результат округления вверх
}
