#include "../s21_math.h"

long double s21_log(double x) {
  int exp_pow = 0;  // Показатель степени для основания
  long double step = 0;  // Шаг вычисления логарифма
  long double res = 0;  // Результат вычисления логарифма
  long double result = res + exp_pow;  // Итоговый результат вычисления

  if (x != x) {
    result = S21_NAN;  // Если x является NaN (не число), результатом будет NaN
  } else if (x == S21_INF) {
    result = S21_INF;  // Если x является положительной бесконечностью,
                       // результатом будет положительная бесконечность
  } else if (x == S21_NEG_INF) {
    result = -S21_NAN;  // Если x является отрицательной бесконечностью,
                        // результатом будет отрицательный NaN
  } else {
    if (x > 0) {
      // Если x положительное
      while (x >= S21_EXP) {
        // Уменьшаем x до значения, меньшего S21_EXP
        x /= S21_EXP;
        exp_pow++;  // Увеличиваем показатель степени
      }
      for (int i = 0; i < 150; i++) {
        step = res;  // Запоминаем предыдущий результат
        res = step +
              2 * (x - s21_exp(step)) /
                  (x + s21_exp(step));  // Вычисляем новый результат логарифма
      }
      result = res + exp_pow;  // Добавляем показатель степени к результату
    } else if (x == 0) {
      result = S21_NEG_INF;  // Если x равно 0, результатом будет отрицательная
                             // бесконечность
    } else if (x < 0) {
      result = S21_NAN;  // Если x отрицательное, результатом будет NaN
    }
  }

  return result;  // Возвращаем результат вычисления логарифма
}
